body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
  padding-top: 60px;
}

.movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #9e9e9e;
}

.select-genre {
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.select-genre::after {
  content: 'â–¼';
  font-size: 10px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.select-genre:hover, .select-genre:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.pagination-buttons button {
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ffffff; 
  border: none; 
  transition: transform 0.3s;
}

.pagination-buttons button:hover {
  cursor: pointer; 
  background-color: #a7a7a7; 
  transform: scale(1.12);
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.movie-card h2 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}